# http-controller

./: pom.xml
src/main/java/ua/ksa/httpcontroller/: JavaFXMain.java
src/main/java/ua/ksa/httpcontroller/config/: ScreensConfiguration.java
src/main/java/ua/ksa/httpcontroller/core/controller/: ApplicationController.java  DialogController.java  FXMLDialog.java  view.fxml
src/main/java/ua/ksa/httpcontroller/core/model/: Settings.java
src/main/java/ua/ksa/httpcontroller/core/util/: Sender.java  SettingsUtil.java
src/main/resources/: application.properties  log4j.properties  view.fxml
