urls.prefix.default=http://localhost:80

action1.url=/url/
action1.method=GET
action1.name=first

action2.url=/url/
action2.method=GET
action2.name=second

action3.url=/url/
action3.method=GET
action3.name=third

action4.url=/url/
action4.method=GET
action4.name=forth

action5.url=/url/
action5.method=GET
action5.name=fifth

action6.url=/url/
action6.method=GET
action6.name=sixth

action7.url=/url/
action7.method=GET
action7.name=seventh

action8.url=/url/
action8.method=GET
action8.name=eighth